divert(-1)
define(loc, 0)
define(STOP, `define(`loc', eval(loc+1))')
define(LD, `define(`loc', eval(loc+1))')
define(STO, `define(`loc', eval(loc+1))')
define(ADD, `define(`loc', eval(loc+1))')
define(SUB, `define(`loc', eval(loc+1))')
define(MPY, `define(`loc', eval(loc+1))')
define(DIV, `define(`loc', eval(loc+1))')
define(IN, `define(`loc', eval(loc+1))')
define(OUT, `define(`loc', eval(loc+1))')
define(BR, `define(`loc', eval(loc+1))')
define(BZ, `define(`loc', eval(loc+1))')
define(BGTR, `define(`loc', eval(loc+1))')
define(word, `define($1, loc) define(`loc', eval(loc+1))')
define(label, `define($1, loc)')
include(source.m4)
define(`loc', 0)
define(`word', `$2')
define(`label', `')
define(`STOP', 0)
define(`LD', 1$1)
define(`STO', 2$1)
define(`ADD', 3$1)
define(`SUB', 4$1)
define(`MPY', 5$1)
define(`DIV', 6$1)
define(`IN', 7$1)
define(`OUT', 8$1)
define(`BR', 9$1)
define(`BZ', 10$1)
define(`BGTR', 11$1)
divert
include(source.m4)
